/*------ basic layout ------*/
*{
	margin : 0;
	padding: 0;
}
html{
	height: 100%;
	font-size      : 12px;
	font-family    : "Hiragino Kaku Gothic ProN","メイリオ", Meiryo, sans-serif;
}
body{
	display: flex;
	flex-direction : column;
	height: 100%;
}
/*
yellow
E3B144
*/

/*------ header layout ------*/
header{
}
header .content{
	height: 100%;
	border-bottom: solid 1px #000;
}
header .content > *{
	display: inline-block;
}
header h1{
}
header h3{
}
header nav{
	width : 100%;
	height: 100%;
}
header nav ul{
	width : 100%;
	display: flex;
	flex-wrap:wrap;
}
header nav li{
	list-style-type : none;
	min-width : 40px;
	text-align: center;
}
header nav a{
	display: block;
}
header .popup-box{
	position: relative;
}
header .popup{
	position: absolute;
	top :0;
	left: 0;
}

/*------ section layout ------*/
section{
	flex : 1;
	display: flex;
	flex-direction : column;
	overflow: scroll;
}
section .action{
}
section .world{
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	position: relative;
	flex : 1;
	display: flex;
}
section .content{
	margin : auto;
	border : solid 1px #000;
	background-color: #fff;
}
section canvas{
	width : 100%;
	height : 100%;
	margin: auto;
}

/*------ footer layout ------*/
footer{}
footer .content{
	border-top       : solid 1px #000;
	background-color : #ccc;
}