<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="JavaScriptライブラリjQueryで動作する簡易路線図作成アプリです。" />
<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26911067-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- GA -->

<style type="text/css">
/* --------------- dispay setting --------------- */
	*{
		margin  : 0px;
		padding : 0px;
	}
	a{
		color : #000;
	}
	body{
		font-size      : 12px;
		font-family    : "Hiragino Kaku Gothic ProN","メイリオ", Meiryo, sans-serif;
		display: flex;
		flex-direction : column;
		height  :98vh;
		width: 100%;
	}
	header{
		border-bottom : solid 1px #000;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
	}
	header h1,
	header h3{
		display: inline-block;
	}
	header nav{
		flex-wrap: wrap;
		justify-content: flex-end;
		margin: auto auto 10px auto;
		width : 100%;
	}
	header nav ul{
		display: flex;
	}
	header nav ul li.menu{
		padding : 0px 5px;
		max-width : 100px;
		list-style-type : none;
		border-right : solid 1px #000;
	}
	header nav ul li.menu:hover{
		background-color: #eee;	
	}
	header nav ul li.zunko{
		flex : 1;
		list-style-type : none;
		border-right : solid 1px #000;
	}
	#changelog{
		background-color: #fff;
		z-index: 128;
		width : 300px;
		position: absolute;
		right: 0;
	}
	section{
		flex : 1;
		flex-direction : row;
		position: relative;
		overflow: scroll;
	}
	aside{
	}
	article{
		position :absolute;
		left : 0;
		top : 0;		
		right : 0;
		bottom : 0;		
	}
	footer {
		width: 100%;
		border-top       : solid 1px #000;
		background-color : #ccc;
	}
	.e657{
		/* nice line color */
		height: 10px;
		background-color : #c9171e;
		color : #fff;
		width : 100%;
		margin-bottom : 10px;
	}
	.jrc700{
		position: relative;
		width : 100%;
	}
	.jrc700-1{
		/* nice line color */
		height: 10px;
		background-color : #003F6C;
		color : #fff;
		width : 100%;
		margin-bottom : 0px;
	}
	.jrc700-2{
		height: 2px;
		background-color : #fff;
		color : #fff;
		width : 100%;
		margin-bottom : 0px;
	}
	.jrc700-3{
		height: 2px;
		background-color : #003F6C;
		color : #fff;
		width : 100%;
		margin-bottom : 6px;
	}
	.jrc700-4{
		position: absolute;
		left : 0;
		top: 0;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top: 10px solid transparent;
		border-right: 40px solid transparent;
		border-bottom: 10px solid #fff;
		border-left: 40px solid #fff;
	}

	.evo-pop {
		border       : solid 1px #999;
		background-color : #eee;

	}
/* --------------- dispay --------------- */
	.controller{
		width : 200px;
		display: table;
		border       : solid 1px #999;
		background-color : #eee;
		z-index: 65535;
		position: absolute;
		top : 0;
		right : 0;
	}
	.controller h2{
		font-size: 0.9rem;
		background-color: #ccc;
		display: flex;
	}
	.controller h2 #menu-title{
		margin-right : auto;
	}
	.controller h2 .menu-toggle button{
		padding : 0px 5px;
	}

	.controller h4{
		font-size: 0.8rem;
	}
	.controller div{
		border-top :  solid 1px #ccc;
	}
	.controller li{
		display: flex;
		flex-wrap: wrap;
		list-style-type : none;
		font-size: 0.8rem;
	}
	.controller input,
	.controller textarea,
	.controller select,
	.controller button,
	.controller label{
		padding : 3px 0px;
		flex: 1;
		font-size: 0.75rem;
	}
	.controller button{
		background-color: #d8d8d8;
		border-bottom : solid 1px #999;
		border-right  : solid 1px #999;
		border-top    : solid 1px #ccc;
		border-left   : solid 1px #ccc;
	}
	.controller button:hover{
		background-color: #f2f2f2;

	}
	.controller button.attention:hover{
		background-color: #ec6d71;

	}
/* --------------- general --------------- */
	.yukarin{
		padding : 2px;
	}
	.makimaki{
		margin : 5px 10px;
	}	
	.none{
		display: none !important;
	}
	.selected{
		border : solid 1px red !important;
	}
/* --------------- canvas --------------- */
	#image-box{
		border: solid 1px #000;
	}

	.canvas{
		position :absolute;
		display: flex;
	}
	.train-station span{
		height : 100%;
		width : 100%;
	}

</style>

<link rel="stylesheet" href="depend-css/evol.colorpicker.min.css" type="text/css" />
<script src="depend-js/jquery-2.1.4.min.js"></script>
<script src="depend-js/jquery-ui.min.js"></script>
<script src="depend-js/evol.colorpicker.min.js"></script>
<script src="depend-js/html2canvas.js"></script>

<link rel="stylesheet" href="designs.css" type="text/css" />
<script src="designs.js"></script>
<script src="samples.js"></script>
<script type="text/javascript">
	//	htmlタグをエスケープ
		/*
		https://cybozudev.zendesk.com/hc/ja/articles/201850320-JavaScript%E3%81%A7%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%A2%E3%81%AA%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%92%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E6%B0%97%E3%82%92%E3%81%A4%E3%81%91%E3%82%8B%E3%81%93%E3%81%A8
		*/
		function esc(str) {
			if (!str) return;
			return str.toString()
					  .replace(/&/g, '&amp;' )
					  .replace(/</g, '&lt;'  )
					  .replace(/>/g, '&gt;'  )
					  .replace(/"/g, '&quot;')
					  .replace(/'/g, '&#39;' );
		}

	//	空白スペースのお掃除
		function wipe(str) {
			return str.toString()
					  .replace(/\s/g, '')
					  .replace(/\t/g, '');
		};

	//	jQueryObj->文字列->スペース抜く->Obj
		function jQo2Obj($jQo) {
			var str = wipe( $jQo.val() );
			return JSON.parse( str );
		};

	//	idName -> #idName
		function markupId(str) {
			return '#' + str;
		};
	//	className -> .className
		function markupClass(str) {
			return '.' + str;
		};
	//	name,id -> name__id__
		function uniques(name, id) {
			return name + '__' + id + '__';
		};
	//	other_strings + name__id -> {name, id}
		function commons(name__id__){
			return {
				name : name__id__.match(/\s(\w*)__\d/)[1],
				id   : parseInt(name__id__.match(/__(\d*)__/  )[1])
			};
		}
		function deleteConfirm() {
			return confirm('削除します。よろしいですか。');
		};
		//	ff -> 255
		function hexConv(str) {
			var num = parseInt( str ).toString(16);
			if (num.length < 2)
				num = '0'+num;
			return num;
		};
		//	#ffffff -> rgb(255,255,255)
		function hexColor2decColor(hexStr) {
			if (!hexStr) return;
			var r = parseInt(hexStr.slice(1, 3), 16);
			var g = parseInt(hexStr.slice(3, 5), 16);
			var b = parseInt(hexStr.slice(5, 7), 16);
			return 'rgb(' + r + ',' + g + ',' + b + ')';
		};
		//	rgb(255,255,255) -> #ffffff
		function decColor2hexColor(decStr) {
			var arr = decStr.match(/(\d+)/g);
			return '#' + hexConv(arr[0]) + hexConv(arr[1]) + hexConv(arr[2]) ;
		};
</script>

<script type="text/javascript">
// /(^o^)\
var Station = function (o) {
	o = ( o === undefined ) ? {} : o;
	//	初期値が未指定ならデフォルトな値を適当に入れる
	this.id    = ( o.id    !== undefined ) ? parseInt(o.id  ) : -1;
	this.name  = ( o.name  !== undefined ) ? esc     (o.name) : "駅名";
	this.stops = ( o.stops !== undefined ) ? o.stops          : [{ id : 0 } ];
};
var Train = function (o) {
	o = ( o === undefined ) ? {} : o;
	//初期値が未指定ならデフォルトな値を適当に入れる
	this.id        = ( o.id        !== undefined ) ? parseInt(o.id       ) : -1;
	this.name      = ( o.name      !== undefined ) ? esc     (o.name     ) : "種別";
	this.lineColor = ( o.lineColor !== undefined ) ? esc     (o.lineColor) : "rgb(0,0,0)";
	this.sections  = ( o.sections  !== undefined ) ? o.sections            : [ { from : 0, to : 128 } ];
};
var MapEditor = function(o) {
	this.stations = [];
	this.trains   = [];

	this.center      = o.center;
	this.areaName    = o.areaName;
	this.$model      = o.model;
	this.$view       = o.view;
	this.$controller = o.controller;

	this.canvasMargin = 10;
	this.stationDistance = 30;
	this.trainDistance   = 30;
	this.design          = 'default';
	this.type            = 'left';

	this.createCanvas();
	this.renderCanvas();
};
//	update
	MapEditor.prototype.updateEtc = function() {
		var selected = this.$controller.find('#design').val();
		this.design          = designs[selected].title;
	
		this.stationDistance = parseInt(this.$controller.find('#station-distance').val());
		this.trainDistance   = parseInt(this.$controller.find('#train-distance'  ).val());
		this.type            = esc     (this.$controller.find('#design-type'     ).val());

		this.renderCanvas();
	};
//	export , import
	MapEditor.prototype.importModel = function() {
		var model = jQo2Obj( this.$model );
		this.loadModel( model );
	};
	MapEditor.prototype.exportModel = function() {
		var model = {
			stations : this.stations,
			trains   : this.trains
		};
		output = JSON.stringify(model, null, '\t');
		this.$model.val(output);
	};	
//	select
	MapEditor.prototype.selectItem = function( $callFrom ) {
		this.unselectAll();
		$callFrom.addClass('selected');

		var target = commons($callFrom.parent().attr('class'));

		var $target;
		var t = '.' + uniques(target.name, target.id);

		//station なら #station-area .station1 p
		if ( target.name == 'station') {
			$target = this.$view.find(t).find('.station-stop p');
			this.loadStationInfo(this.stations[target.id] );
		}
		//train　なら　#train-area .train1 p
		else if ( target.name == 'train' ) {
			$target = this.$view.find(t).find('.train-stop p');
			this.loadTrainInfo(this.trains[target.id]);
		}
		$target.addClass('selected');
		this.isAdvanced();

	};
	MapEditor.prototype.unselectAll = function() {
		this.$view.find('.selected').removeClass('selected');
		this.$controller.find('#c-station').find('ul').addClass('none');
		this.$controller.find('#c-train'  ).find('ul').addClass('none');
	};
//	find
	MapEditor.prototype.findBiggestStationId = function() {
		var id = -1;
		for (station of this.stations) {
			id = Math.max(id, station.id);
		}
		return id;
	};
	MapEditor.prototype.findStationById = function(id) {
		for (station of this.stations) {
			if ( station.id == id )
				return station;
		}
		return -1;
	};
	MapEditor.prototype.findTrainById = function(id) {
		for (train of this.trains) {
			if ( train.id == id)
				return train;
		}
		return -1;
	};
	MapEditor.prototype.findStationNumberById = function(id) {
		for ( var n in this.stations) {
			if ( this.stations[n].id == id )
				return n;
		}
		return -1;
	};
	MapEditor.prototype.findTrainNumberById = function(id) {
		for ( var n in this.trains) {
			if ( this.trains[n].id == id )
				return n;
		}
		return -1;
	};
//	load
	MapEditor.prototype.loadSampleModel = function() {
		var selected = $("#sample-select").val();
		if ( selected ){
			this.refreshModel();
			this.loadModel( samples[ selected ] );
			this.renderCanvas();
		}
	};
	MapEditor.prototype.loadModel = function(model) {
		for ( station of model.stations) {
			if (station)
				this.stationCreate( station );
		}
		for ( train of model.trains) {
			if (train)
				this.trainCreate( train );
		}
	};
	MapEditor.prototype.loadStationInfo = function(station) {
		this.$controller.find('#c-station').find('.action').removeClass('none');
		var $target = this.$controller.find('#c-station').find('.data');
			$target.removeClass('none');
			$target.text('');
		
		for ( var param in station) {
			var html = '';
			switch (param) {
				case 'id':
					html += '<li class="advanced">駅ID：<input type="text" id="id" value="'+station[param]+'"></li>';
					break;
				case 'name':
					html += '<li>駅名：<input type="text" id="name" value="'+station[param]+'"></li>';
					break;
				case 'stops':
					var stops = station[param];
					html = '<li>停車種別:</li><li><ul id="stops">';
					for ( train of this.trains) {
						if ( train !== undefined ) {
							var isStop = '';
							for ( stop of stops) {
								if ( train.id == stop.id)
									isStop = 'checked';
							}
							html += '<li><label><input type="checkbox" id="'+stop.id+'" value="'+train.id+'" '+isStop+'>'+train.name+'</label></li>';
						}
					}
					html += '</ul></li>';
					break;
				default:
					html = '';
					break;
			}
			$data = $(html).appendTo($target);
		}
	};
	MapEditor.prototype.loadTrainInfo = function(train) {
		this.$controller.find('#c-train').find('.action').removeClass('none');
		var $target = this.$controller.find('#c-train').find('.data');
			$target.removeClass('none');
			$target.text('');
		
		for ( var param in  train) {
			var html = '';
			switch(param) {
				case 'id':
					html += '<li class="advanced">種別ID：<input type="text" id="id" value="'+train[param]+'"></li>';
					break;
				case 'name':
					html += '<li>種別名：<input type="text" id="'+param+'" value="'+train[param]+'"></li>';
					break;
				case 'lineColor':
					html += '<li><div id="panel"></div></li>';
					html += '<li>種別色：<input type="text" class="" id="'+param+'" value="'+train[param]+'"></li>';
					html += '<li><input type="hidden" class="" id="hex-rgb" value="'+decColor2hexColor(train[param])+'"></li>';
					
					break;
				case 'sections':
					var sections = train[param];
					html = '<li>運行区間:<ul id="sections">';
					for (section of sections) {
						var lastStation = this.findBiggestStationId();
						if (section.to > lastStation)
							section.to = lastStation;

						var fromOptions = '';
						var toOptions   = '';
						for ( station of this.stations) {
							var isSelectedFrom = ( station.id == section.from ) ? 'selected' : '';
							var isSelectedTo   = ( station.id == section.to   ) ? 'selected' : '';
							
							fromOptions += '<option value="' + station.id + '" ' + isSelectedFrom + '>' + station.name;
							toOptions   += '<option value="' + station.id + '" ' + isSelectedTo   + '>' + station.name;

						}
						html += '<li><select class="from">'+fromOptions+'</select>　～　<select class="to">'+toOptions+'</select></li>';
					}
					html += '</ul></li>';
					break;
				default:
					html = '';
					break;
			}
			$data = $(html).appendTo($target);
			
			$('#hex-rgb').colorpicker()
				.on('change.color', function(evt, color) {
					$('#panel').attr('style','color:'+color);
					$('#lineColor').val( hexColor2decColor( color ) );
				});
		}
	};
//	save
	MapEditor.prototype.updateStation = function() {
		var id  = this.$controller.find('#c-station').find('.data').find('#id').val();
		var num = this.findStationNumberById(id);
		this.saveStationInfo(num);
		this.renderCanvas();
	};
	MapEditor.prototype.updateTrain = function() {
		var id  = this.$controller.find('#c-train').find('.data').find('#id').val();
		var num = this.findTrainNumberById(id);
		this.saveTrainInfo(num);
		this.renderCanvas();
	};
	MapEditor.prototype.saveStationInfo = function( num ) {
		var station = this.stations[num];
		var $target = this.$controller.find('#c-station').find('.data');


		station.name  = $target.find('#name').val();
		station.stops = [];
		$target.find('#stops').find('input:checked').each(function(index) {
			station.stops[index]={ id : $(this).val() };
		});
	};

	MapEditor.prototype.saveTrainInfo = function( num ) {
		var train   = this.trains[num];
		var $target = this.$controller.find('#c-train').find('.data');

		train.name      = $target.find('#name'     ).val();
		train.lineColor = $target.find('#lineColor').val();
		train.sections  = [];
		$target.find('#sections li').each(function(index) {
			var f = $(this).find('.from option:selected').val();
			var t = $(this).find('.to option:selected'  ).val();
			train.sections[index] = { from: f, to : t};
		});
	};
//	splice
	MapEditor.prototype.prevStation = function() {
		var id  = this.$controller.find('#c-station').find('.data').find('#id').val();
		var num = this.findStationNumberById(id);
		
		this.stations = this.splicePrev(this.stations, num);
		this.renderCanvas();
	};
	MapEditor.prototype.nextStation = function() {
		var id  = this.$controller.find('#c-station').find('.data').find('#id').val();
		var num = this.findStationNumberById(id);
		
		this.stations = this.spliceNext(this.stations, num);
		this.renderCanvas();
	};
	MapEditor.prototype.prevTrain = function() {
		var id  = this.$controller.find('#c-train').find('.data').find('#id').val();
		var num = this.findTrainNumberById(id);

		this.trains = this.splicePrev(this.trains, num);
		this.renderCanvas();
	};
	MapEditor.prototype.nextTrain = function() {
		var id  = this.$controller.find('#c-train').find('.data').find('#id').val();
		var num = this.findTrainNumberById(id);
		
		this.trains = this.spliceNext(this.trains, num);
		this.renderCanvas();
	};
	MapEditor.prototype.splicePrev = function(array, index) {
		if( index == 0 ) return array;

		index = parseInt(index);
		var out = [];
		for( var n in array){
			n = parseInt(n);
			if( n == index - 1)
				out[n] = array[n + 1];

			else if( n == index)
				out[n] = array[n - 1];

			else
				out[n] = array[n];
		}
		return out;
	};
	MapEditor.prototype.spliceNext = function(array, index) {
		if( index == array.length -1 ) return array;

		index = parseInt(index);
		var out = [];
		for( var n in array){
			n = parseInt(n);
			if( n == index)
				out[n] = array[n + 1];

			else if( n == index + 1)
				out[n] = array[n - 1];

			else
				out[n] = array[n];
		}
		return out;
	};
//	remove
	MapEditor.prototype.removeStation = function() {
		var id = this.$controller.find('#c-station').find('.data').find('#id').val();
		this.deleteStation(id);
		this.renderCanvas();
	};
	MapEditor.prototype.removeTrain = function() {
		var id = this.$controller.find('#c-train').find('.data').find('#id').val();
		this.deleteTrain(id);
		this.renderCanvas();
	};
//	delete
	MapEditor.prototype.deleteStation = function(id) {
		for( var station in this.stations){
			if( this.stations[station].id == id)
				this.stations.splice( parseInt(station), 1);
		}
	};
	MapEditor.prototype.deleteTrain = function(id) {
		for( var train in this.trains){
			if( this.trains[train].id == id)
				this.trains.splice( parseInt(train), 1);
		}
	};
//	add
	MapEditor.prototype.addStation = function() {
		this.stationCreate();
		this.renderCanvas();
	};
	MapEditor.prototype.addTrain = function() {
		this.trainCreate();
		this.renderCanvas();
	};
//	create
	MapEditor.prototype.stationCreate = function(o) {
		o    = ( o    === undefined ) ? {}                   : o;
		o.id = ( o.id === undefined ) ? this.stations.length : o.id;
		
		var s = new Station(o);
		this.stations.push(s);
	};
	MapEditor.prototype.trainCreate = function(o) {
		o    = ( o    === undefined ) ? {}                 : o;
		o.id = ( o.id === undefined ) ? this.trains.length : o.id;
		
		var t = new Train(o);
		this.trains.push(t);
	};
//	refresh
	MapEditor.prototype.refreshModel = function($model) {
		this.stations = [];
		this.trains   = [];
		this.wipeCanavs();
	};
//	canvas


	MapEditor.prototype.createCanvas = function() {

		var html = {
				trainArea   : '<div class="canvas" id="' + this.areaName.trainArea   + '"></div>',
				trainName   : '<div class="canvas" id="' + this.areaName.trainName   + '"></div>',
				stationArea : '<div class="canvas" id="' + this.areaName.stationArea + '"></div>',
				stationName : '<div class="canvas" id="' + this.areaName.stationName + '"></div>'
			}

		this.$canvasTrainArea   = $(html.trainArea  ).appendTo(this.$view);
		this.$canvasTrainName   = $(html.trainName  ).appendTo(this.$view);
		this.$canvasStationArea = $(html.stationArea).appendTo(this.$view);
		this.$canvasStationName = $(html.stationName).appendTo(this.$view);

	};
	//レイアウト形状に応じて各キャンバスの配置を調整
	MapEditor.prototype.canvasFix = function() {
		if (this.type == 'left') {
			this.center.x = this.canvasMargin + this.$canvasTrainName  .width();
			this.center.y = this.canvasMargin + this.$canvasStationName.height();

			this.$canvasStationArea
				.css('left', this.center.x)
				.css('top' , this.center.y);
			this.$canvasTrainArea
				.css('left', this.center.x)
				.css('top' , this.center.y);
			this.$canvasStationName
				.css('left'  , this.center.x)
				.css('bottom', this.$view.height() - this.$canvasStationArea.position().top);
			this.$canvasTrainName
				.css('right', this.$view.width() - this.$canvasStationArea.position().left)
				.css('top'  , this.center.y);
		}
		if (this.type == 'top') {
			this.center.x = this.canvasMargin + this.$canvasStationName.width();
			this.center.y = this.canvasMargin + this.$canvasTrainName  .height();

			this.$canvasStationArea
				.css('left', this.center.x)
				.css('top' , this.center.y);
			this.$canvasTrainArea
				.css('left', this.center.x)
				.css('top' , this.center.y);
			this.$canvasTrainName
				.css('left'  , this.center.x)
				.css('bottom', this.$view.height() - this.$canvasStationArea.position().top);
			this.$canvasStationName
				.css('right', this.$view.width() - this.$canvasStationArea.position().left)
				.css('top'  , this.center.y);
		}
	};
	MapEditor.prototype.wipeCanavs = function() {
		this.$view.text('');
	};
	MapEditor.prototype.renderCanvas = function() {
		this.wipeCanavs();
		this.createCanvas();
		this.stationRender();
		this.trainRender();
		this.canvasFix();
		this.isAdvanced();
	};
//	misc
	MapEditor.prototype.isAdvanced = function() {
		$target = this.$controller.find('.advanced');
		if( $('#show-advanced').prop('checked') )
			$target.removeClass('none');
		else
			$target.addClass('none');
	};
	//止まる最小の種別配列番号
	MapEditor.prototype.stopMinNumber = function(station) {
		var min = 65535;
		for (stop of station.stops ) {
			for( num in this.trains){
				if(this.trains[num].id == stop.id)
					min = Math.min(min, num);
			}
		}
		return min;
	};
	//止まる最大の種別配列番号
	MapEditor.prototype.stopMaxNumber = function(station) {
		var max = -1;
		for (stop of station.stops ) {
			for( num in this.trains){
				if(this.trains[num].id == stop.id)
					max = Math.max(max, num);
			}
		}
		return max;
		};
	MapEditor.prototype.passage = function(station, id) {
		for (var stop in station.stops ) {
			if ( station.stops[stop].id == id ) {
				return false;
			}
		}
		return true;
	};
//	render
	MapEditor.prototype.stationRender = function() {
		for (station of this.stations) {
			//var s = this.stations[station];	
			//キャンバスへ駅名を追加
			var stationNameFrame  = '<div class="station-name-frame '+uniques('station', station.id)+'"><span>'+station.name+'</span></div>';
			var $stationNameFrame = $(stationNameFrame).appendTo( this.$canvasStationName );
				$stationNameFrame.addClass(this.design);

			//キャンバスへ停車駅ボックスを追加
			var stationFrame  = '<div class="station-frame '+uniques('station', station.id)+'"></div>';
			var $stationFrame = $(stationFrame).appendTo( this.$canvasStationArea );
				$stationFrame.addClass(this.design);


			//ボックスに停車駅を追加
			for ( var num in this.trains) {
				
				var train = this.trains[num];
				var stationStop  = '<div class="station-stop '+uniques('station', station.id)+' '+uniques('train', train.id)+'"></div>';
				var $stationStop = $(stationStop).appendTo( $stationFrame );
					$stationStop.addClass(this.design);
				if(this.type == "left"){
					$stationStop.css('width' ,this.stationDistance);
					$stationStop.css('height',this.trainDistance  );
				}
				if(this.type == "top"){
					$stationStop.css('width' ,this.trainDistance  );
					$stationStop.css('height',this.stationDistance);
				}
				//駅に停車？
				if ( this.passage( station, train.id ) ) {
					$stationStop.addClass('passage');
				}
				else{
					$stationStop.addClass('stop');
				}
				var begin = this.stopMinNumber( station );
				var end   = this.stopMaxNumber( station );
				if ( num == begin && num == end )
					$stationStop.addClass('stop-single');

				if ( num == begin && num != end )
					$stationStop.addClass('stop-begin');

				if ( begin < num  && num < end  )
					$stationStop.addClass('stop-between');

				if ( num != begin && num == end )
					$stationStop.addClass('stop-end');

				colorBox = '<p>';
				var $colorBox = $(colorBox).appendTo($stationStop);
			}
		}

		//キャンバスに横幅とデザイン用クラスを付与
		this.$canvasStationArea
				.addClass(this.design);
		this.$canvasStationName
				.addClass(this.design);
		if( this.type=='left'){
			this.$canvasStationArea
					.css('width' , this.stationDistance * this.stations.length)
					.css('height', this.trainDistance   * this.trains.length);
			this.$canvasTrainArea
					.css('width' , this.stationDistance * this.stations.length)
					.css('height', this.trainDistance   * this.trains.length);
			this.$canvasStationName
					.css('width', this.stationDistance  * this.stations.length);
			this.$canvasTrainName
					.css('height', this.trainDistance   * this.trains.length);
		}
		if( this.type=='top'){
			this.$canvasStationArea
					.css('width' , this.trainDistance   * this.trains.length)
					.css('height', this.stationDistance * this.stations.length);
			this.$canvasTrainArea
					.css('width' , this.trainDistance   * this.trains.length)
					.css('height', this.stationDistance * this.stations.length);
			this.$canvasTrainName
					.css('width',  this.trainDistance    * this.trains.length);
			this.$canvasStationName
					.css('height', this.stationDistance * this.stations.length);
		}
	};
	MapEditor.prototype.trainRender = function() {
		for (var train in this.trains) {
			var t = this.trains[train];
			//キャンバスへ種別名を追加
			var trainNameFrame  = '<div class="train-name-frame '+uniques('train', train)+'"><span>'+t.name+'</span></div>';
			var $trainNameFrame = $(trainNameFrame).appendTo( this.$canvasTrainName );
				$trainNameFrame.addClass(this.design);

			//キャンバスへ種別ボックスを追加
			var trainFrame  = '<div class="train-frame '+uniques('train', train)+'"></div>';
			var $trainFrame = $(trainFrame).appendTo( this.$canvasTrainArea );
				$trainFrame.addClass(this.design);

			var last = -1;
				last = this.stations.length;

			//ボックスに種別を追加
			for (var station in this.stations) {
				var s = this.stations[station];
				var trainStop  = '<div class="train-stop '+uniques('station', station)+' '+uniques('train', train)+'"></div>';
				var $trainStop = $(trainStop).appendTo( $trainFrame );
					$trainStop.addClass(this.design);
				if( this.type=="left"){
					$trainStop.css('width' ,this.stationDistance);
					$trainStop.css('height',this.trainDistance  );
				}
				if( this.type=="top"){
					$trainStop.css('width' ,this.trainDistance  );
					$trainStop.css('height',this.stationDistance);
				}

				//駅が運行範囲外？

				if ( this.isOperationBegin( s.id, t ) )			//始発
					$trainStop.addClass('begin-operation');
				else if ( this.isOperationEnd( s.id, t ) )		//終着
					$trainStop.addClass('end-operation');
				else if ( this.isOperationBetween( s.id, t ) )	//営業区間
					$trainStop.addClass('between-operation');
				else											//営業区間外
					$trainStop.addClass('non-operation');
					
				colorBox = '<p>';
				var $colorBox = $(colorBox).appendTo($trainStop);
					$colorBox.css('background-color',t.lineColor);
			}
		}

		//キャンバスに横幅とデザイン用クラスを付与
		this.$canvasTrainArea
				.addClass(this.design);
		this.$canvasTrainName
				.addClass(this.design);

		if( this.type=="left"){
			this.$canvasTrainArea
				.css('height',this.trainDistance * this.trains.length)
				.css('width',this.stationDistance * this.stations.length);
			this.$canvasTrainName
				.css('height',this.trainDistance * this.trains.length);
		}
		if( this.type=="top"){
			this.$canvasTrainArea
				.css('width',this.trainDistance * this.trains.length)
				.css('height',this.stationDistance * this.stations.length);
			this.$canvasTrainName
				.css('width',this.trainDistance * this.trains.length);
		}
	};
//
	MapEditor.prototype.isOperationBegin = function( id, train) {
		for (section of train.sections ) {
			if(id == section.from)
					return true;
		}
		return false;		
	};
	MapEditor.prototype.isOperationEnd = function( id, train) {
		for (section of train.sections ) {
				if(id == section.to)
					return true;
		}
		return false;		
	};
	MapEditor.prototype.isOperationBetween = function( id, train) {
		for (section of train.sections ) {
				if(section.from < id && id < section.to)
					return true;
		}
		return false;		
	};


//	準備
$().ready(function() {
//	designファイルの読み込み
	for ( var design in designs ) {
		html = '<option value="'+design+'">'+designs[design].name;
		$("#design").append(html);
	}
	$("#design").on('change', function() {
		var selected = $(this).val();

		var author          = designs[ selected ].author;
		var description     = designs[ selected ].description;
		var stationDistance = designs[ selected ].stationDistance;
		var trainDistance   = designs[ selected ].trainDistance;
		var type            = designs[ selected ].type;

		$('#design-author'     ).text(author);
		$('#design-description').text(description);
		$('#station-distance'  ).val(stationDistance);
		$('#train-distance'    ).val(trainDistance);
		$('#design-type'       ).val(type);
	});
	var o = {
		center : {
			x : 200,
			y : 200
		},
		areaName : { 
			stationName : "station-name",
			stationArea : "station-area",
			trainName   : "train-name",
			trainArea   : "train-area",
		},
		model      : $("#model"),
		view       : $("#view"),
		controller : $(".controller")
	}
	me = new MapEditor(o);


	$(window).resize(function() {
		me.canvasFix();
	
	});
//	コントローラ設定
	$(".controller").draggable({
		snap        : "#the-world, .controller"
	});
	$('.menu-toggle').on('click',function() {
		$callFrom = $(this);
		$callFrom.children('button').toggleClass('none');
		$callFrom.closest('aside').children('div').toggleClass('none');
	});
//	sampleファイルの読み込み
	for ( var sample in samples ) {
		html = '<option value="'+sample+'">'+samples[sample].name;
		$("#sample-select").append(html);
	}
	$("#sample-select").on('change', function() {
		var selected = $(this).val();
		var author      = selected == -1 ? '未設定' : samples[ selected ].author;
		var description = selected == -1 ? '未設定' : samples[ selected ].description;

		$("#sample-author").text( author );
		$("#sample-description").text( description );
	});



	$("#image-box").draggable({
		snap : "#the-world, .controller"
	});

//	いべんとはんどらー
	$(".controller").on('click', '#unselect', function() { me.unselectAll(); });
	$(".controller").on('click', '#reload',   function() { me.renderCanvas(); });
	$(".controller").on('click', '#reflesh',  function() { if ( deleteConfirm() ) me.refreshModel(); });

	$(".controller").on('click', '#station-add',    function() { me.addStation(); });

	$(".controller").on('click', '#station-prev', function() { me.prevStation(); });
	$(".controller").on('click', '#station-next', function() { me.nextStation(); });
	$(".controller").on('click', '#station-update', function() { me.updateStation(); });
	$(".controller").on('click', '#station-remove', function() { if ( deleteConfirm() ) me.removeStation(); });

	$(".controller").on('click', '#train-add',      function() { me.addTrain(); });

	$(".controller").on('click', '#train-prev',   function() { me.prevTrain(); });
	$(".controller").on('click', '#train-next',   function() { me.nextTrain(); });
	$(".controller").on('click', '#train-update',   function() { me.updateTrain(); });
	$(".controller").on('click', '#train-remove',   function() { if ( deleteConfirm() ) me.removeTrain(); });

	$(".controller").on('click', '#setting-update', function() { me.updateEtc(); });
	$(".controller").on('click', '#sample-load',    function() { me.loadSampleModel(); });
	$(".controller").on('click', '#model-import',     function() { me.importModel(); });
	$(".controller").on('click', '#model-export',     function() { me.exportModel(); });

	//キャンバス内のアイテム選択
	$('#view').on('click','span', function() {me.selectItem( $(this) );});

	$('#generate-image').on('click',function(){
		$('#image-box').removeClass('none');
		//var $target = $('section').append('<article id="image"></article>');
		html2canvas(document.getElementById('view'), {
			//background : '#fff',
			onrendered: function(canvas) {
			   $('#image-box').append(canvas);
			}
		});
	})
	$('#remove-image').on('click',function(){
		$('#image-box').addClass('none');
		$('#image-box').text('');
	});
	$('#show-changelog').on('click',function(){
		$('#changelog').toggleClass('none');
	});
	$(".controller").on('change', '#show-advanced', function(){me.isAdvanced()});

});
</script>
	<title>簡易路線図メーカーver0.700</title>
</head>
<body>
<header>
	<h1 class="makimaki">簡易路線図メーカーver0.700</h1>
	<h3 class="makimaki">JavaScriptライブラリjQueryで動作する簡易路線図作成アプリです。</h3>
	<nav id="grobal-menu"><ul>
		<li class="zunko"></li>
		<li class="menu"><a href="https://github.com/128na/SimpleTrainRouteMaker/">ソースコード<a></li>
		<li class="menu"><a href="http://simutrans128.blog26.fc2.com/">Blog<a></li>
		<li class="menu"><a href="https://twitter.com/128Na">Twitter</a></li>
		<li class="menu"><a id="show-changelog" href="javascript:void(0);">更新履歴</a></li>
	</ul></nav>
	<div class="jrc700"><div class="jrc700-1"></div><div class="jrc700-2"></div><div class="jrc700-3"></div><div class="jrc700-4"></div></div>

</header>
<section id="the-world">
<article id="view"></article>
<aside class="controller">
	<h2 class="yukarin">
		<div id="menu-title">Controller</div>
		<div class="menu-toggle"><button title="最小化">_</button><button class="none" title="開く">□</button></div>
	</h2>

	<div class="yukarin" id="c-misc">
		<h4 class="yukarin">基本操作</h4>
		<ul class="action">
			<li>
				<button id="unselect" title="選択しているアイテムを解除します">選択解除</button>
				<button id="reload" title="作成したデータを再読み込みします">画面更新</button>
				<button class="attention" id="reflesh" title="作成したデータを消去します">データ消去</button>
			</li>
			<li>
				<button id="station-add" title="駅を追加します">駅を追加</button>
				<button id="train-add" title="種別を追加します">種別を追加</button>
			</li>
		</ul>
	</div>
	<div class="yukarin" id="c-station">
		<h4 class="yukarin">駅情報</h4>
		<ul class="data">
		</ul>
		<ul class="action none">
			<li>
				<button id="station-prev" title="前駅と入れ替えます">←前</button>
				<button id="station-next" title="後駅と入れ替えます">後→</button>
				<button id="station-update" title="駅情報を更新します">適用</button>
				<button class="attention" id="station-remove" title="駅を削除します">削除</button>
			</li>
		</ul>
	</div>
	<div class="yukarin" id="c-train">
		<h4 class="yukarin">種別情報</h4>
		<ul class="data">
		</ul>
		<ul class="action none">
			<li>
				<button id="train-prev" title="前種別と入れ替えます">←前</button>
				<button id="train-next" title="後種別と入れ替えます">後→</button>
				<button id="train-update" title="種別情報を更新します">適用</button>
				<button class="attention" id="train-remove" title="種別を削除します">削除</button>
			</li>
		</ul>
	</div>
	<div class="yukarin" id="c-setting">
		<h4 class="yukarin">その他</h4>
		<ul class="data">
			<li>design</li>
			<li>
				<select id="design" title="サンプルデータを選択します" title="路線図データに適用するデザインを選択します">
				</select>
			</li>	
			<li>作者 : 
				<span id="design-author" title="デザインデータの作者名です"></span>
			</li>
			<li>説明 : 
				<span id="design-description" title="デザインデータの説明です"></span>
			</li>
			<li class="advanced">駅間隔</li>
			<li class="advanced"><input type="text" id="station-distance"value="30" title="駅の表示間隔を設定します"></li>
			<li class="advanced">種別間隔</li>
			<li class="advanced"><input type="text" id="train-distance"value="30" title="種別の表示間隔を設定します"></li>
			<li class="advanced">レイアウト</li>
			<li class="advanced"><input type="text" id="design-type"value="left" title="路線図のレイアウト方向を設定します"></li>
		</ul>
		<ul class="action">
			<li><button id="setting-update" title="その他情報を適用します">適用</button></li>
		</ul>
	</div>
	<div class="yukarin" id="c-sample">
		<h4 class="yukarin">サンプルデータ</h4>
		<ul class="data">
			<li>
				<select id="sample-select" title="サンプルデータを選択します">
				<option value="-1">選択してください
				</select>
			</li>
			<li>作者 : 
				<span id="sample-author" title="サンプルデータの作者名です"></span>
			</li>
			<li>説明 : 
				<span id="sample-description" title="サンプルデータの説明です"></span>
			</li>
		</ul>
		<ul class="action">
			<li class="action"><button id="sample-load" title="選択したサンプルデータを読み込みます">読込</button></li>
		</ul>
	</div>
	<div class="yukarin" id="c-data">
		<h4 class="yukarin">jsonデータ</h4>
		<ul class="data">
			<li><textarea id="model" cols="20" rows="5" title="エクスポートをする場合はここにjsonデータが出力されます。インポートをする場合はここにjsonデータを入力します"></textarea></ul>
		<ul class="action">
			<li>
				<button id="model-export" title="路線図データをjson形式でエクスポートします">エクスポート</button>
				<button id="model-import" title="路線図データをjson形式でインポートします">インポート</button>
			</li>
		</ul>
	</div>
	<div class="yukarin" id="c-image">
		<h4 class="yukarin">画像データ</h4>
		<ul class="action">
			<li>
				<button id="generate-image" title="路線図の画像を生成します">画像生成</button>
				<button id="remove-image" title="路線図の画像を消去します">画像消去</button>
			</li>
		</ul>
	</div>
	<div class="yukarin" id="c-advanced">
		<h4 class="yukarin">その他</h4>
		<ul class="action">
			<li>
				<label><input type="checkbox" id="show-advanced" title="駅IDなど内部パラメーターを表示します">詳細表示</label>
			</li>
		</ul>
	</div>
</aside>
<div id="image-box" class="none"></div>
<div id="changelog" class="yukarin none">
<ul>
<li class="title">更新履歴</li>
<li class="version"><a href="0.1/">version 0.1</a></li>
<li class="content">朝ラッシュの最中、路線図を見てたら思いついたのでとりあえず作成してみる。</li>
<li class="version"><a href="0.334/">version　0.334</a></li>
<li class="content">追加：運転区間の変更</li>
<li class="content">追加：駅表示間隔の変更</li>
<li class="content">追加：阪神本線（サンプル）</li>
<li class="version"><a href="0.657">version 0.657</a></li>
<li class="content">追加：json形式でのデータ入力・出力</li>
<li class="content">修正：区間列車がある場合のレイアウト崩れ</li>
<li class="version"><a href="0.657e">version 0.657e</a></li>
<li class="content">追加：駅・種別の入れ替え</li>
<li class="content">追加：路線図の画像出力</li>
<li class="content">追加：京急本線（サンプル）</li>
<li class="content">修正：駅・種別削除時のレイアウト崩れ</li>
<li class="version">version 0.700</li>
<li class="content">追加：デザインの切り替え</li>
<li class="content">修正：長い駅名や種別名がはみ出す</li>
</ul></div>
<style type="text/css">
	#changelog{
		border: solid 1px #000;
	}
	#changelog .title{
		list-style-type : none;
		font-size: 1rem;
	}
	#changelog .version{
		list-style-type : none;
		background-color: #eee;
		font-size: 0.8rem;
	}
	#changelog .content{
		margin-left: 1.2rem;
	}
</style>
</section>
<footer>
	<div class="makimaki">
		動作確認 : Windows10, 64bit, Google Chrome バージョン 46.0.2490.80 m<hr>
		designed by 128na <a href="http://simutrans128.blog26.fc2.com/">http://simutrans128.blog26.fc2.com/</a>
	</div>
</footer>
</body>
</html>