<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="JavaScriptライブラリjQueryで動作する簡易路線図作成アプリです。">
<!-- analytics -->


<!-- dependencies -->
<script src="depend-js/jquery-2.1.4.min.js"></script>
<script src="depend-js/jquery-ui.min.js"></script>
<script src="depend-js/jcanvas.min.js"></script>
<script src="depend-js/evol.colorpicker.min.js"></script>
<link rel="stylesheet" href="depend-css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="depend-css/evol.colorpicker.min.css" type="text/css">

<!-- core -->
<script src="main.js"></script>
<script src="samples.js"></script>
<script src="functions.js"></script>
<script src="handle.js"></script>

<link rel="stylesheet" href="utility.css" type="text/css">
<link rel="stylesheet" href="main.css" type="text/css">


<title>簡易路線図メーカー1.000</title>
</head>
<body>
<header>
<div class="content pp">
	<h1 class="f18">簡易路線図メーカーver1.000</h1>
	<h3 class="f10">JavaScriptライブラリjQueryで動作する簡易路線図作成アプリです。</h3>
</div>
<div class="content">
	<nav class="menu f095">
		<ul>
			<li class="list"><div class="p" id="menu-setting">設定</div></li>
			<li class="list"><div class="p" id="menu-stations">駅情報</div></li>
			<li class="list"><div class="p" id="menu-trains">種別情報</div></li>
			<li class="list"><div class="p" id="menu-routes">路線情報</div></li>
			<li class="action"><div class="p">動作１</div></li>
			<li class="action"><div class="p">動作１</div></li>
			<li class="action"><div class="p">動作１</div></li>
			<li class="flex-spacer"></li>
			<li class="link"><a class="p" href="http://simutrans128.blog26.fc2.com/">Blog</a></li>
			<li class="link"><a class="p" href="https://twitter.com/128Na">Twitter</a></li>
			<li class="link"><a class="p" href="https://github.com/128na/SimpleTrainRouteMaker/">ソースコード</a></li>
			<li class="link"><a class="p" id="show-changelog" href="javascript:void(0);">更新履歴</a></li>
		</ul>
	</nav>
</div>
<div class="popup-box">
	<div class="popup none" id="pop-setting">pop area1</div>
	<div class="popup none" id="pop-stations">pop area2</div>
	<div class="popup none" id="pop-trains">pop area3</div>
	<div class="popup none" id="pop-routes">pop area4</div>
</div>
</header>
<section>

<div class="world">
	<div class="content">
		<canvas id="canvas"></canvas>
	</div>
</div>
</section>
<footer>
	<div class="content p f09">
		動作確認 : Windows10, 64bit, Google Chrome バージョン 46.0.2490.80 m<hr>
		designed by 128na <a href="http://simutrans128.blog26.fc2.com/">http://simutrans128.blog26.fc2.com/</a>
	</div></footer>
</body>
</html>